StudyApp/Views/CreateEventView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="300"
             x:Class="StudyApp.Views.CreateEventView"
             Padding="30">
  <DockPanel>
    <Button Command="{Binding PostEvent}" Classes="SaveChanges"><Image Source="/Assets/Buttons/SaveChanges.png"/></Button>
    <Button DockPanel.Dock="Bottom" Command="{Binding Leave}" Classes="NavButton"><Image Source="/Assets/Buttons/Back.png"/></Button>
    <TextBlock Text="Create Event" FontSize="24" DockPanel.Dock="Top"/>
    <StackPanel>    
      <Grid ColumnDefinitions="1*,4*"
            RowDefinitions="*,*,*,*,*,*,*,*,*"
            Margin="4">
        <TextBlock Text="Title: " Grid.Row="0" Grid.Column="0"/>
        <TextBox AcceptsReturn="False"
                Text="{Binding Event.Title}"
                Watermark="Event Title"
                Grid.Row="0" Grid.Column="1"/>

        <!-- <TextBlock Text="School: " Grid.Row="2" Grid.Column="0"/>
        <TextBox AcceptsReturn="True"
                Text="{Binding School}"
                Watermark="Event School"
                Grid.Row="2" Grid.Column="1"/>
        </Grid> -->

        <!-- <TextBlock Text="Program: " Grid.Row="3" Grid.Column="0"/>
        <TextBox AcceptsReturn="True"
                Text="{Binding Program}"
                Watermark="Event Program"
                Grid.Row="3" Grid.Column="1"/>
        </Grid> -->

      <TextBlock Text="Course: " Grid.Row="4" Grid.Column="0"/>
      <TextBox AcceptsReturn="False"
              Text="{Binding Course}"
              Watermark="Event Course"
              Grid.Row="4" Grid.Column="1"/>

      <TextBlock Text="Description: " Grid.Row="5" Grid.Column="0"/>
      <TextBox AcceptsReturn="False"
              Text="{Binding Event.Description}"
              Watermark="Event Description"
              Grid.Row="5" Grid.Column="1"/> 

       <TextBlock Text="Date: " Grid.Row="7" Grid.Column="0"/>
      <DatePicker SelectedDate="{Binding Event.DateOfDay}"
                  Grid.Row="7" Grid.Column="1"/>

      <TextBlock Text="Time: " Grid.Row="8" Grid.Column="0"/>
      <TimePicker SelectedTime="{Binding Event.TimeOfDay}"
                  Grid.Row="8" Grid.Column="1"/>


      </Grid>
    </StackPanel>
  </DockPanel>
</UserControl>