StudyApp/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="StudyApp.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Width="900" Height="730"
        Title="Studdy Bunny"
        Content="{Binding Content}">
        
    <Window.Styles>
        <Style Selector="Window">
            <Setter Property="Background" Value="#ffef95"/>
            <Setter Property="Foreground" Value="#752900"/>
            <Setter Property="Padding" Value="30,0,30,5"/>
        </Style>
        <Style Selector="StackPanel.Main">
            <Setter Property="Width" Value="840"/>
        </Style>
        <Style Selector="TextBlock.h1">
            <Setter Property="FontSize" Value="60"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#f56ca8"/>
        </Style>
        <Style Selector="TextBlock.h2">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#f56ca8"/>
            <Setter Property="Margin" Value="0,7,0,0"/>
        </Style>
        <Style Selector="TextBlock.h3">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#f56ca8"/>
            <Setter Property="Margin" Value="0,7,0,0"/>
        </Style>
        <Style Selector="TextBlock.h4">
            <Setter Property="Margin" Value="4"/>
        </Style>
        <Style Selector="Button">
            <Setter Property="ClipToBounds" Value="True"/>
            <Setter Property="CornerRadius" Value="300"/>
        </Style>
        <Style Selector="Border.ListPanelBorder">
            <Setter Property="ClipToBounds" Value="True"/>
            <Setter Property="Margin" Value="20,7,20,20"/>
            <Setter Property="BorderBrush" Value="#752900"/>
            <Setter Property="BorderThickness" Value="4"/>
            <Setter Property="CornerRadius" Value="20"/>
        </Style>
        <Style Selector="Border.AvaloniaSucksBorderFix">
            <Setter Property="ClipToBounds" Value="True"/>
            <Setter Property="BorderBrush" Value="#d9b799"/>
            <Setter Property="BorderThickness" Value="7"/>
            <Setter Property="CornerRadius" Value="15"/>
        </Style>
        <Style Selector="StackPanel.ListPanel">
            <Setter Property="Background" Value="#d9b799"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Width" Value="190"/>
        </Style>
        <Style Selector="Border.ListPanelEditProfileBorder">
            <Setter Property="ClipToBounds" Value="True"/>
            <Setter Property="Margin" Value="7,3,7,7"/>
            <Setter Property="BorderBrush" Value="#752900"/>
            <Setter Property="BorderThickness" Value="4"/>
            <Setter Property="CornerRadius" Value="20"/>
        </Style>
        <Style Selector="Border.AvaloniaSucksEditProfileBorderFix">
            <Setter Property="ClipToBounds" Value="True"/>
            <Setter Property="BorderBrush" Value="#d9b799"/>
            <Setter Property="BorderThickness" Value="7"/>
            <Setter Property="CornerRadius" Value="15"/>
        </Style>
        <Style Selector="StackPanel.ListPanelEditProfile">
            <Setter Property="Background" Value="#d9b799"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Width" Value="190"/>
        </Style>
        <Style Selector="Image.title">
            <Setter Property="Width" Value="600"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <!-- <Setter Property="Margin" Value="10"/> -->
        </Style>
        <Style Selector="TextBlock.footer">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#752900"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0"/>
        </Style>
        <Style Selector="TextBox">
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="BorderBrush" Value="#752900"/>
            <Setter Property="Foreground" Value="#752900"/>
            <Setter Property="CornerRadius" Value="300"/>
            <Setter Property="Background" Value="#fceee1"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="7"/>
            <Setter Property="CaretBrush" Value="#752900"/>
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style Selector="TextBox /template/ TextBlock#PART_Watermark">
            <Setter Property="Foreground" Value="#be8156" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style Selector="TextBox:focus /template/ Border#PART_BorderElement">
            <Setter Property="BorderBrush" Value="#752900"/>
            <Setter Property="Background" Value="#d9b799"/>
            <Setter Property="BorderThickness" Value="3.5"/>
        </Style>
        <Style Selector="TextBox:pointerover /template/ Border#PART_BorderElement">
            <Setter Property="BorderBrush" Value="#752900"/>
            <Setter Property="Background" Value="#d9b799"/>
            <Setter Property="BorderThickness" Value="4.7"/>
        </Style>
        <Style Selector="TextBox.Login">
            <Setter Property="BorderThickness" Value="3.5"/>
            <Setter Property="Padding" Value="15"/>
            <Setter Property="CaretBrush" Value="#752900"/>
            <Setter Property="FontSize" Value="22" />
            <Setter Property="AcceptsReturn" Value="False" />
            <Setter Property="Width" Value="400" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
        <Style Selector="TextBox.Login /template/ TextBlock#PART_Watermark">
            <Setter Property="FontSize" Value="22" />
        </Style>
        <Style Selector="Button.IconButton">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="0,0,0,20"/>
        </Style>
        <Style Selector="Button.NavButton">
            <Setter Property="Width" Value="154"/>
            <Setter Property="Margin" Value="7"/>
        </Style>
        <Style Selector="Button.MiniIcon">
            <Setter Property="Width" Value="70"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style Selector="Button.OpButton">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style Selector="Button.SaveChanges">
            <Setter Property="Width" Value="400"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style Selector="Button.ListEditButton">
            <Setter Property="Height" Value="48"/>
            <Setter Property="Margin" Value="0"/>
        </Style>
        <Style Selector="ScrollViewer.ListPanel">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="Height" Value="95"/>
        </Style>
        <Style Selector="ScrollViewer.ListPanelEditProfile">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="Height" Value="45"/>
        </Style>
        <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter"> 
            <Setter Property="Background" Value="#f0b7ca" /> 
        </Style> 
    </Window.Styles>
           
</Window>


        <!-- TransparencyLevelHint="AcrylicBlur"
        Background="Transparent" -->